---
- hosts: all
  roles:

  - role: git
    git_user_name: Cecille Manalang
    git_user_email: cecille@onegoodcode.com

  - role: cask_package
    package_name: iterm2

  - role: cask_package
    package_name: virtualbox

  - role: cask_package
    package_name: vagrant

  - role: brew_package
    package_name: macvim

  - role: cask_package
    package_name: google-chrome

  - role: cask_package
    package_name: google-drive

  - role: brew_package
    package_name: git-flow

  - role: cask_package
    package_name: evernote

  - role: cask_package
    package_name: skitch

  - role: cask_package
    package_name: spectacle

  - role: bitbucket_package
    repo: dealgrocer/dg3-dev-box

  - role: osx
